<!DOCTYPE html>
<html lang="en">
	{% include head.html %}
<body>
    <style>

        .title {
            padding: 5%;
            color: #101417;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background: #f78e66;
            display: grid;
        }

        .links {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            margin-top: initial;
        }

        .mainRunner {
            position: relative;
        }

        .img1 {
            position: relative;
            z-index: 2;
        }

        .column {
            float: left;
            width: 45%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <!-- header -->
    {% include header.html %}
    <!-- nav -->
    {% include nav.html %}
    <!-- page content -->
    <main class="content">
        <p class="title">
            {{page.title}}
        </p>
        <div class="row">
            <div class="container">
                <div class="column">
                    <div class="mainRunner">
                        <p>
                            <img src="{{site.baseurl}}{{page.image1}}" alt="image1" class="img1" />
                        </p>
                    </div>
                </div>

                <div class="column">
                    <p> {{content}}</p>

                    <p class="links">Contact</p>
                    <p>
                        <a href="https://forms.gle/47qr2KTaMh1NJCpPA">Email</a>
                        <a href="https://twitter.com/mystic_muffins">Twitter</a>
                        <a href="https://kezia.itch.io/">itch.io</a>
                        <a href="https://www.linkedin.com/in/keziaadamo/">LinkedIn</a>
                    </p>
                    <p class="links">Other</p>
                    <p>
                        <a href="http://dirtyrectangles.com/">Dirty Rectangles</a>
                        <a href="https://www.forbes.com/profile/kezia-adamo/?list=30under30-games#77d346926153">Forbes 30u30</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    {% include footer.html %}
</body>
</html>
