<!DOCTYPE html>
<html lang="en">
	{% include head.html %}
<head>
    <meta name="description" content="Hi, I'm Kezia!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .image {
            display: block;
            width: auto;
            height: auto;
            max-width: 200px;
            max-height: 200px;
        }

        .overlay {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: auto;
            max-width: 200px;
            opacity: 0;
            transition: .5s ease;
            background-color: #f78e66;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <style>

        .title {
            padding: 1%;
            color: #102417;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background: #f78e66;
            display: grid;
        }
    </style>
    <!-- header -->
    {% include header.html %}
    <!-- nav -->
    {% include nav.html %}


    <main class="title">
    Here's some games I worked on
    </main>

    <main class="content">
        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_cuphead.png" alt="Cuphead" class="image" />
                    <a href="{{site.baseurl}}/cuphead/"><div class="overlay"><p></p>Cuphead</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_cupheaddlc.png" alt="Cuphead: The Delicious Last Course" class="image" />
                    <a href="{{site.baseurl}}/cupheaddlc/"><div class="overlay"><p></p>Cuphead: The Delicious Last Course</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_revertices.png" alt="Revertices" class="image" />
                    <a href="{{site.baseurl}}/revertices/"><div class="overlay"><p></p>Revertices</div></a>
                </div>
            </div>
        </div>
            <div class="row">
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_ofk.png" alt="We Are OFK" class="image" />
                    <a href="{{site.baseurl}}/weareofk/"><div class="overlay"><p></p>We Are OFK</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_moonglow.png" alt="Moonglow Bay" class="image" />
                    <a href="{{site.baseurl}}/moonglow/"><div class="overlay"><p></p>Moonglow Bay</div></a>
                </div>
            </div>
        </div>
    </main>

    <main class="title">
    Game Jam Games
    </main>

  <main class="content">
        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_magnets.png" alt="Magnets" class="image" />
                    <a href="{{site.baseurl}}/magnets/"><div class="overlay"><p></p>Magnets</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_bittersweet.png" alt="Bittersweet" class="image" />
                    <a href="{{site.baseurl}}/bittersweet/"><div class="overlay"><p></p>Bittersweet</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_heybro.png" alt="HeyBro" class="image" />
                    <a href="{{site.baseurl}}/heybro/"><div class="overlay"><p></p>Hey Bro, Stay a While and Listen</div></a>
                </div>
            </div>
        <div class="row">        
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_veyen.png" alt="Veyen" class="image" />
                    <a href="{{site.baseurl}}/veyen/"><div class="overlay"><p></p>Veyen</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_hacker.png" alt="Hacked" class="image" />
                    <a href="{{site.baseurl}}/hacked/"><div class="overlay"><p></p>Hacked</div></a>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_jfmsu.png" alt="JFMSU" class="image" />
                    <a href="{{site.baseurl}}/JFMSU/"><div class="overlay"><p></p>Just F*** My S*** Up</div></a>
                </div>
            </div>
       <div class="row">
         <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_birdplace.png" alt="Bird Place" class="image" />
                    <a href="{{site.baseurl}}/birdplace/"><div class="overlay"><p></p>Bird Place</div></a>
                </div>
            </div>
         <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_finaldadstination.png" alt="Final Dadstination" class="image" />
                    <a href="{{site.baseurl}}/finaldadstination/"><div class="overlay"><p></p>Final Dadstination</div></a>
                </div>
            </div>
        </div>
            <div class="column">
                <div class="container">
                    <img src="{{site.baseurl}}/images/img_mapgame.png" alt="MapGame" class="image" />
                    <a href="{{site.baseurl}}/mapgame/"><div class="overlay"><p></p>Map Game</div></a>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    {% include footer.html %}
</body>
</html>
