<!DOCTYPE html>
<html lang="en">
	{% include head.html %}
	<body>
		<style>
            .container {
                position: relative;
                width: 100%;
            }

            .title 
            {
                padding: 5%;
                color: #101417;
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                background: #96F47C;
                display: grid;
            }

            .date 
            {
                font-size: 18px;
                font-weight: bold;
                text-align: right;
                margin-top: initial;
            }

            image
            {
                float: right;
            }

            .mainRunner 
            {
                position: relative;
            }

            .img1 
            {
                position: relative;
                z-index: 2;
            }

           /* .img2 
            {
                position: relative;
                z-index: 1;
                top: -100px;
                left: -90px;
            }

            .img3 
            {
                position: relative;
                z-index: 0;
                top: -200px;
            }*/

            .column {
                float: left;
                width: 45%;
                padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

		</style>
		<!-- header -->
		{% include header.html %}
		<!-- nav -->
		{% include nav.html %}
		<!-- page content -->
        <main class="content">
            <p class="title">
                {{page.title}}
            </p>
            <div class="row">
                <div class="container">
                    <div class="column">
                        <div class="mainRunner">
                            <p>
                                <img src="{{site.baseurl}}{{page.image1}}" alt="image1" class="img1" />
                                <img src="{{site.baseurl}}{{page.image2}}" alt="image2" class="img1" />
                                <!---<img src="{{site.baseurl}}{{page.image3}}" alt="image3" class="img3" />--->
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <p class="date"> {{page.date}} </p>
                        <p> {{content}}</p>
                        <p><a href="{{page.gamelink}}">Check out {{page.title}} here!</a></p>
                    </div>
                </div>
            </div>
        </main>
		<!-- footer -->
		{% include footer.html %}
	</body>
</html>
